Repository: pluginsGLPI/geninventorynumber
Catalog: locales/*.po
Languages: es_ar, pt_pt

source: Global index position
es_ar: Posición del índice global
pt_pt: Posição do índice global

source: Index auto-reset method
es_ar: Método de reinicio automático del índice
pt_pt: Método de auto-reset do índice

source: Generate inventory number
es_ar: Generar número de inventario
pt_pt: Gerar número de inventário

source: Regenerate inventory number (overwrite)
es_ar: Regenerar número de inventario (sobrescribir)
pt_pt: Regenerar número de inventário (sobrescrever)

source: Inventory number generation
es_ar: Generación del número de inventario
pt_pt: Geração de número de inventário

source: Enable automatic inventory number generation for these assets
es_ar: Habilitar la generación automática del número de inventario para estos activos
pt_pt: Ativar geração automática de números de inventário para estes ativos

source: Configured for %d assets
es_ar: Configurado para %d activos
pt_pt: Configurado para %d ativos

source: Not configured yet
es_ar: Todavía no configurado
pt_pt: Ainda não configurado

source: An inventory number have been generated (%1$s)
es_ar: Se generó un número de inventario (%1$s)
pt_pt: Um número de inventário foi gerado (%1$s)

source: You can't modify inventory number
es_ar: No podés modificar el número de inventario
pt_pt: Não pode modificar o número de inventário

source: Specific configuration
es_ar: Configuración específica
pt_pt: Configuração específica

source: GLPI's inventory items configuration
es_ar: Configuración de elementos de inventario de GLPI
pt_pt: Configuração dos itens de inventário do GLPI

source: Generation templates
es_ar: Plantillas de generación
pt_pt: Modelos de geração

source: Use global index
es_ar: Usar índice global
pt_pt: Usar índice global

source: Index position
es_ar: Posición del índice
pt_pt: Posição do índice

source: Active
es_ar: Activo
pt_pt: Activo

source: Never
es_ar: Nunca
pt_pt: Nunca

source: Daily
es_ar: Diario
pt_pt: Diário

source: Monthly
es_ar: Mensual
pt_pt: Mensal

source: Yearly
es_ar: Anual
pt_pt: Anual
